[gd_scene load_steps=8 format=3 uid="uid://k88ndacxr6oh"]

[ext_resource type="Script" uid="uid://lerbv2nbiy70" path="res://Scripts/character_body_2d.gd" id="1_j2wod"]
[ext_resource type="Script" uid="uid://hovmuoy7wxmb" path="res://Scripts/player_2.gd" id="2_6whob"]
[ext_resource type="PackedScene" uid="uid://bp2jqqubwnleh" path="res://Scenes/map.tscn" id="2_v1qfn"]
[ext_resource type="Script" uid="uid://blh6evm4byui1" path="res://Scripts/ball.gd" id="3_hh5uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_augei"]
size = Vector2(20, 18.9437)

[sub_resource type="CanvasTexture" id="CanvasTexture_v1qfn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v1qfn"]
bounce = 1.0

[node name="Node2D" type="Node2D"]

[node name="Player 1" type="CharacterBody2D" parent="."]
position = Vector2(-411, 0)
scale = Vector2(0.611719, 3.56)
script = ExtResource("1_j2wod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1"]
position = Vector2(0, 0.035212)
shape = SubResource("RectangleShape2D_augei")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player 1"]
scale = Vector2(18.6769, 18.6769)
texture = SubResource("CanvasTexture_v1qfn")
metadata/_edit_lock_ = true

[node name="Player 2" type="CharacterBody2D" parent="."]
position = Vector2(546, 0)
scale = Vector2(0.611719, 3.56)
script = ExtResource("2_6whob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2"]
position = Vector2(0, 0.035212)
shape = SubResource("RectangleShape2D_augei")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player 2"]
scale = Vector2(18.6769, 18.6769)
texture = SubResource("CanvasTexture_v1qfn")
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("2_v1qfn")]

[node name="Ball" type="RigidBody2D" parent="."]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_v1qfn")
gravity_scale = 0.0
script = ExtResource("3_hh5uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(-41, 0.035212)
shape = SubResource("RectangleShape2D_augei")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-41, 0)
scale = Vector2(18.6769, 18.6769)
texture = SubResource("CanvasTexture_v1qfn")

[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
